@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    background: linear-gradient(to bottom, #3c2c5b, #c14b6e);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logo {
    width: 200px;
}

.subtitle {
    margin-top: 10px;
    color: white;
}

.buttons {
    margin-top:100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    width: 250px;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    transition: 0.3s;
}

    .btn .icon {
        width: 30px;
        height: auto;
        margin-left:20px;
    }

.multiplayer {
    background-color: #4bb6f9;
    color: white;
}

.ai {
    background-color: #ff5e7a;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.bg-design {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 70vh;
    z-index: 1;
    opacity: 0.8;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #483D64;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

main {
    padding-top: 50px;
    width: 100%;
    max-width: 800px;
}

.icon-btn img {
    width: 40px;
    height: auto;
}

.header-title {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

    .header-title img {
        width: 30px;
        margin-right: 10px;
    }

.score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.players, .results, .scores {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    text-align: center;
    color: white;
}

    .players h2 {
        flex: 1;
        text-align: center;
        font-weight: 600;
    }

    .results p, .scores span {
        flex: 1;
        text-align: center;
    }

.results {
    margin-top: 5px;
}

.scores {
    font-size: 24px;
    font-weight: 600;
    margin-top: 5px;
}

    .results p:nth-child(2), .scores span:nth-child(2) {
        flex: 1.5;
    }


.game-board {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    margin: 20px auto;
    justify-content: center; 
    align-items: center; 
}


.cell {
    width: 80px;
    height: 80px;
    background: #FCFEFF;
    border: none;
    font-size: 36px !important;
    font-weight: bold;
    text-align: center;
    color: #3f2b56;
    border-radius: 0;
    cursor: pointer;
    line-height: 50px;
    color: black;
}

    .cell.x {
        color: #E96079;
    }

    .cell.o {
        color: #4BB0E4;
    }

    .cell[data-index="0"] {
        border-top-left-radius: 20px;
        background-color: #C9C6E1;
    }

    .cell[data-index="2"] {
        border-top-right-radius: 20px;
        background-color: #C9C6E1;
    }

    .cell[data-index="4"] {
        background-color: #C9C6E1;
    }

    .cell[data-index="6"] {
        border-bottom-left-radius: 20px;
        background-color: #C9C6E1;
    }

    .cell[data-index="8"] {
        border-bottom-right-radius: 20px;
        background-color: #C9C6E1;
    }

    .cell:disabled {
        background: #b0a7c0;
        cursor: default;
    }

.game-over {
    font-size: 22px;
    font-weight: 700;
    margin-top: 15px;
    display: none;
}

#game-over-text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-top: 20px;
}
